<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://cdn.babylonjs.com/recast.js"></script>
        <script src="https://cdn.babylonjs.com/ammo.js"></script>
        <script src="https://cdn.babylonjs.com/havok/HavokPhysics_umd.js"></script>
        <script src="https://cdn.babylonjs.com/cannon.js"></script>
        <script src="https://cdn.babylonjs.com/Oimo.js"></script>
        <script src="https://cdn.babylonjs.com/earcut.min.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        // Create the Babylon.js scene
var canvas = document.getElementById("renderCanvas");
var engine = new BABYLON.Engine(canvas, true);

var createScene = function () {
    // Create a scene
    var scene = new BABYLON.Scene(engine);
    
    // Create a camera
    var camera = new BABYLON.FreeCamera("camera", new BABYLON.Vector3(0, 10, -20), scene);
    camera.setTarget(BABYLON.Vector3.Zero());
    camera.attachControl(canvas, true);

    // Create a light
    var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
    light.intensity = 0.7;

    // Create ground
    var ground = BABYLON.MeshBuilder.CreateGround("ground", { width: 50, height: 50 }, scene);
    ground.material = new BABYLON.StandardMaterial("groundMat", scene);
    ground.material.diffuseColor = new BABYLON.Color3(0.5, 0.5, 0.5);

    // Create skybox
    var skybox = BABYLON.MeshBuilder.CreateBox("skybox", { size: 1000 }, scene);
    var skyboxMaterial = new BABYLON.StandardMaterial("skyboxMat", scene);
    skyboxMaterial.backFaceCulling = false;
    skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("textures/skybox", scene);
    skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
    skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
    skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
    skybox.material = skyboxMaterial;

    // Create buildings
    var building1 = BABYLON.MeshBuilder.CreateBox("building1", { size: 5 }, scene);
    building1.position = new BABYLON.Vector3(8, 2.5, 8);
    var building2 = BABYLON.MeshBuilder.CreateBox("building2", { size: 5 }, scene);
    building2.position = new BABYLON.Vector3(-8, 2.5, -8);
    var building3 = BABYLON.MeshBuilder.CreateBox("building3", { size: 4 }, scene);
    building3.position = new BABYLON.Vector3(-12, 2, 12);
    var building4 = BABYLON.MeshBuilder.CreateBox("building4", { size: 6 }, scene);
    building4.position = new BABYLON.Vector3(12, 3, -12);
    var building5 = BABYLON.MeshBuilder.CreateBox("building5", { size: 7 }, scene);
    building5.position = new BABYLON.Vector3(-5, 3.5, 5);
    var building6 = BABYLON.MeshBuilder.CreateBox("building6", { size: 4 }, scene);
    building6.position = new BABYLON.Vector3(5, 2, -5);

    // Create trees
    var tree1 = BABYLON.MeshBuilder.CreateCylinder("tree1", { diameterTop: 0, height: 5, diameterBottom: 1 }, scene);
    tree1.position = new BABYLON.Vector3(12, 2.5, -12);
    var tree2 = BABYLON.MeshBuilder.CreateCylinder("tree2", { diameterTop: 0, height: 5, diameterBottom: 1 }, scene);
    tree2.position = new BABYLON.Vector3(-12, 2.5, 12);
    var tree3 = BABYLON.MeshBuilder.CreateCylinder("tree3", { diameterTop: 0, height: 6, diameterBottom: 1.5 }, scene);
    tree3.position = new BABYLON.Vector3(15, 3, 15);
    var tree4 = BABYLON.MeshBuilder.CreateCylinder("tree4", { diameterTop: 0, height: 4, diameterBottom: 1 }, scene);
    tree4.position = new BABYLON.Vector3(-15, 2, -15);
    var tree5 = BABYLON.MeshBuilder.CreateCylinder("tree5", { diameterTop: 0, height: 7, diameterBottom: 1.5 }, scene);
    tree5.position = new BABYLON.Vector3(-5, 3.5, -5);
    var tree6 = BABYLON.MeshBuilder.CreateCylinder("tree6", { diameterTop: 0, height: 6, diameterBottom: 1.5 }, scene);
    tree6.position = new BABYLON.Vector3(5, 3, 5);

    // Create pond
    var pond = BABYLON.MeshBuilder.CreateCylinder("pond", { diameterTop: 8, diameterBottom: 8, height: 0.1, tessellation: 32 }, scene);
    pond.position = new BABYLON.Vector3(0, 0.1, 0);
    pond.material = new BABYLON.StandardMaterial("pondMat", scene);
    pond.material.diffuseColor = new BABYLON.Color3(0, 0.5, 1); // Blue color

    // Create fences
    var fence1 = BABYLON.MeshBuilder.CreateBox("fence1", { size: 0.5 }, scene);
    fence1.position = new BABYLON.Vector3(-10, 0.25, -5);
    var fence2 = BABYLON.MeshBuilder.CreateBox("fence2", { size: 0.5 }, scene);
    fence2.position = new BABYLON.Vector3(-10, 0.25, -4);
    var fence3 = BABYLON.MeshBuilder.CreateBox("fence3", { size: 0.5 }, scene);
    fence3.position = new BABYLON.Vector3(-10, 0.25, -3);
    var fence4 = BABYLON.MeshBuilder.CreateBox("fence4", { size: 0.5 }, scene);
    fence4.position = new BABYLON.Vector3(-10, 0.25, -2);
    var fence5 = BABYLON.MeshBuilder.CreateBox("fence5", { size: 0.5 }, scene);
    fence5.position = new BABYLON.Vector3(-10, 0.25, -1);
    var fence6 = BABYLON.MeshBuilder.CreateBox("fence6", { size: 0.5 }, scene);
    fence6.position = new BABYLON.Vector3(-10, 0.25, 0);

    return scene;
};

var scene = createScene();

// Render the scene
engine.runRenderLoop(function () {
    scene.render();
});

// Resize the Babylon.js engine when the window is resized
window.addEventListener("resize", function () {
    engine.resize();
});
                window.initFunction = async function() {
                    
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
